{
  "name": "my-app",
  "version": "1.0.0",
  "description": "NFT powered on-chain voting DAO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "github:openzeppelin/openzeppelin-contracts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9"
  }
}
